/* 正文開始 */
.wrap {
  background-color: white !important;
}
.r_part {
  width: 90%;
  margin: 0px auto;
  box-shadow: 1px 1px 10px #bebebe;
}
.main_head {
  text-align: center;
  padding-top: 30px;
}
/* ul */
li {
  display: flex;
  justify-content: center;
  align-items: center;
}
.splide__track {
  width: 80%;
  margin: 0 auto;
}
.splide {
  cursor: pointer;
  margin: 20px auto;
}
.active-menu {
  font-weight: 800;
  font-size: 24px;
}

.main {
  margin: 20px auto;
  width: 90%;
  min-height: 300px;
  padding: 10px;
  border-radius: 40px;
  background-color: white;
  box-shadow: 0 -10px 30px #f6f6f6;
  /* border: 5px solid #F6F6F6; */
}
.main h4 {
  border-bottom: 2px solid black;
  display: inline-block;
  padding: 5px;
  margin: 50px 0 0 30px;
}

.card_title {
  height: 50px;
}

.card1 {
  width: 300px;
  height: 450px;
  background-color: #fafbfd;
  margin: 30px auto;
  border-radius: 20px !important;
  box-shadow: 0 15px 20px #cacaca;
}
.card1 > svg {
  margin-top: 20px;
}

.card_head {
  width: 90%;
  margin: 20px auto;
}
.pic_area {
  width: 250px;
  height: 200px;
}
.card_head img {
  width: 100%;
}
.card_footer {
  display: flex;
  justify-content: space-around;
}
.card_footer > button {
  width: 125px;
  padding: 5px 10px;
  border-radius: 10px !important;
  border: none;
  background-color: #ffffff;
  box-shadow: 2px 2px 10px #bebebe;
  display: flex;
  align-items: center;
  font-size: 12px;
  outline: none;
}
.splide__arrows button {
  width: 32px;
}
.card_footer img {
  width: 20px;
  margin: 0 10px 0 0;
}
.price {
  text-align: right;
  color: #fa8873;
}
.follow_shopping_cart {
  background-color: #fa8873 !important;
  color: white;
}
/* 遮罩 */
.full {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 99;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
}
.full h5 {
  margin: 22px;
  font-size: 13px;
}
.del_alert {
  width: 150px;
  height: 100px;
  border-radius: 10px;
  padding: 10px;
  background-color: white;
  margin: 25% auto;
  text-align: center;
  z-index: 999;
  opacity: 1;
  box-sizing: content-box;
  font-size: 13px;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ans_f {
  width: 70px;
  height: 25px;
  border-radius: 5px !important;
  background-color: white;
  text-align: center;
  border: 0px;
  box-shadow: 0 5px 8px #aaaaaa;
}
.ans_y {
  width: 70px;
  height: 25px;
  border-radius: 5px !important;
  background-color: #fa8873 !important;
  text-align: center;
  border: 0px;
  box-shadow: 0 5px 8px #aaaaaa;
}

@media screen and (max-width: 500px) {
  .r_part {
    width: 100%;
    box-shadow: 1px 1px 10px #aaaaaa;
  }
  .main {
    width: 95%;
    border-radius: 10px;
  }
  .card1 {
    margin: 10px auto;
  }
  .card_title {
    font-size: 14px;
    margin-bottom: 0px;
  }
  .main h4 {
    margin: 0px;
  }
  .splide__arrows button {
    height: 25px;
    width: 25px;
  }
  .splide__arrow svg {
    width: 1em !important;
    height: 1em !important;
  }
  .active-menu {
    font-size: 16px;
  }
}
