body {
  margin: 0px;
  box-sizing: border-box;
  min-height: 1500px;
  background-color: #fafafa;
}
.a {
  width: 300px;
  border-bottom: 1px solid gray;
  display: flex;
  justify-content: space-between;
  margin: 0px auto;
  align-items: center;
}
.circle {
  width: 30px;
  height: 30px;
  background-color: #e8e8e8;
  border-radius: 50%;
  position: relative;
  top: 25px;
}

.circle1 {
  background-color: #d6d4e9;
  width: 50px;
  height: 50px;
}
.circle h6 {
  margin-top: 50px;
  text-align: center;
}
.container {
  width: 600px !important;
  margin: 0px auto;
  min-height: 500px;
}
.container h4 {
  text-align: center;
}
.option_method {
  margin-top: 100px;
  outline: none;
}
.select_tri {
  position: relative;
}

.option_method select {
  width: 30%;
  height: 40px;
  padding-left: 20px;
}
option,
select {
  outline: none;
  cursor: pointer;
}

.info {
  display: none;
}
.tri {
  width: 40px;
  height: 100%;
  display: block;
  background-color: #a4a0cc;
  position: absolute;
  top: 0;
  left: 132px;
  pointer-events: none;
  background-image: url(../img/angle-down-solid.svg);
  color: white;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 0 2px 2px 0;
  background-size: 30%;
  transition: all 0.4s;
}
.tri::after {
  transform: rotateY(180deg);
}
.info {
  display: none;
  margin: 30px 0 30px 0;
}
.info_card {
  width: 600px;
  margin: 0px auto;
  border: 1px;
  box-shadow: 1px 1px 11px #9d9d9d;
  padding: 20px 30px;
  border-radius: 3px;
}
input[type="text"] {
  width: 80%;
  height: 40px;
  font-size: 20px;
  outline: none;
}

.group {
  margin-top: 20px;
}
.group h6 {
  margin: 5px;
}

input[type="checkbox"] {
  width: 15px;
  height: 15px;
  align-items: center;
  margin-right: 20px;
}

.info_card > label {
  display: flex;
  align-items: center;
}
.l_part {
  display: flex;
  justify-content: space-between;
  margin: 20px 0 50px;
}
#logistics {
  width: 30%;
  height: 40px;
  padding-left: 20px;
}
textarea {
  width: 80%;
  height: 50px;
}
.back {
  background-color: #e8e8e8;
  width: 150px;
  height: 50px;
  border-radius: 10px;
  border: 0px;
  color: gray;
  box-shadow: 2px 4px 7px #9d9d9d;
}
.next {
  background-color: #fa8873;
  box-shadow: 2px 4px 7px #9d9d9d;
  width: 150px;
  height: 50px;
  border-radius: 10px;
  border: 0px;
  color: white;
  margin-left: 20px;
}

/* rwd */
@media screen and (max-width: 500px) {
  .container {
    width: 100% !important;
    margin: 0px;
  }
  .circle > h6 {
    font-size: 12px;
  }

  input[type="text"] {
    height: 30px;
  }

  .tri {
    right: 0px;
  }
  .option_method select {
    width: 55%;
  }
  .info_card {
    width: 300px;
    margin: 0px;
    padding: 10px 15px;
  }

  input[type="text"] {
    font-size: 16px;
  }
}
